<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sportsref' inline='true' name='federated.00185na0jit7u41aeeire0jode9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sportsref' name='textscan.03rjzwb078hx0416m31kb14gys35'>
            <connection class='textscan' directory='D:/CL_Project' filename='sportsref.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Team_Totals' name='textscan.0fc8qul0q1mgcz19qkizs06jjvh7'>
            <connection class='textscan' directory='D:/CL_Project' filename='Team_Totals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='points' name='textscan.0hwv33e0fu2ifn13yqh1x11mvvvh'>
            <connection class='textscan' directory='D:/CL_Project' filename='points.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Team_Totals.csv].[G]' />
              <expression op='[18-19_Shot_Distribution.csv1].[G]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Team_Totals.csv].[G]' />
                <expression op='[09-10_Shot_Distribution.csv+].[G]' />
              </expression>
            </clause>
            <relation connection='textscan.0fc8qul0q1mgcz19qkizs06jjvh7' name='Team_Totals.csv' table='[Team_Totals#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Season' ordinal='0' />
                <column datatype='string' name='Tm' ordinal='1' />
                <column datatype='string' name='Lg' ordinal='2' />
                <column datatype='integer' name='G' ordinal='3' />
                <column datatype='integer' name='W' ordinal='4' />
                <column datatype='integer' name='L' ordinal='5' />
                <column datatype='real' name='W/L%' ordinal='6' />
                <column datatype='real' name='MP' ordinal='7' />
                <column datatype='real' name='FG' ordinal='8' />
                <column datatype='real' name='FGA' ordinal='9' />
                <column datatype='real' name='2P' ordinal='10' />
                <column datatype='real' name='2PA' ordinal='11' />
                <column datatype='real' name='3P' ordinal='12' />
                <column datatype='real' name='3PA' ordinal='13' />
                <column datatype='real' name='FT' ordinal='14' />
                <column datatype='real' name='FTA' ordinal='15' />
                <column datatype='real' name='ORB' ordinal='16' />
                <column datatype='real' name='DRB' ordinal='17' />
                <column datatype='real' name='TRB' ordinal='18' />
                <column datatype='real' name='AST' ordinal='19' />
                <column datatype='real' name='STL' ordinal='20' />
                <column datatype='real' name='BLK' ordinal='21' />
                <column datatype='real' name='TOV' ordinal='22' />
                <column datatype='real' name='PF' ordinal='23' />
                <column datatype='real' name='PTS' ordinal='24' />
              </columns>
            </relation>
            <relation all='true' name='09-10_Shot_Distribution.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Team' />
                <column datatype='integer' name='G' />
                <column datatype='integer' name='MP' />
                <column datatype='real' name='FG%' />
                <column datatype='real' name='Dist.' />
                <column datatype='real' name='2P%' />
                <column datatype='real' name='0-3%' />
                <column datatype='real' name='3-10%' />
                <column datatype='real' name='10-16%' />
                <column datatype='real' name='16-3pt%' />
                <column datatype='real' name='3P%' />
                <column datatype='real' name='2P' />
                <column datatype='real' name='0-3' />
                <column datatype='real' name='3-10' />
                <column datatype='real' name='10-16' />
                <column datatype='real' name='16-3pt' />
                <column datatype='real' name='3P' />
                <column datatype='real' name='%Ast&apos;d' />
                <column datatype='real' name='%FGA' />
                <column datatype='integer' name='Md.' />
                <column datatype='real' name='%FGA 1' />
                <column datatype='integer' name='Md. 1' />
                <column datatype='real' name='%Ast&apos;d 1' />
                <column datatype='real' name='%3PA' />
                <column datatype='real' name='3P% 1' />
                <column datatype='integer' name='Att.' />
                <column datatype='integer' name='Md. 2' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.0fc8qul0q1mgcz19qkizs06jjvh7' name='09-10_Shot_Distribution.csv' table='[09-10_Shot_Distribution#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Team' ordinal='0' />
                  <column datatype='integer' name='G' ordinal='1' />
                  <column datatype='integer' name='MP' ordinal='2' />
                  <column datatype='real' name='FG%' ordinal='3' />
                  <column datatype='real' name='Dist.' ordinal='4' />
                  <column datatype='real' name='2P%' ordinal='5' />
                  <column datatype='real' name='0-3%' ordinal='6' />
                  <column datatype='real' name='3-10%' ordinal='7' />
                  <column datatype='real' name='10-16%' ordinal='8' />
                  <column datatype='real' name='16-3pt%' ordinal='9' />
                  <column datatype='real' name='3P%' ordinal='10' />
                  <column datatype='real' name='2P' ordinal='11' />
                  <column datatype='real' name='0-3' ordinal='12' />
                  <column datatype='real' name='3-10' ordinal='13' />
                  <column datatype='real' name='10-16' ordinal='14' />
                  <column datatype='real' name='16-3pt' ordinal='15' />
                  <column datatype='real' name='3P' ordinal='16' />
                  <column datatype='real' name='%Ast&apos;d' ordinal='17' />
                  <column datatype='real' name='%FGA' ordinal='18' />
                  <column datatype='integer' name='Md.' ordinal='19' />
                  <column datatype='real' name='%FGA 1' ordinal='20' />
                  <column datatype='integer' name='Md. 1' ordinal='21' />
                  <column datatype='real' name='%Ast&apos;d 1' ordinal='22' />
                  <column datatype='real' name='%3PA' ordinal='23' />
                  <column datatype='real' name='3P% 1' ordinal='24' />
                  <column datatype='integer' name='Att.' ordinal='25' />
                  <column datatype='integer' name='Md. 2' ordinal='26' />
                </columns>
              </relation>
              <relation connection='textscan.0fc8qul0q1mgcz19qkizs06jjvh7' name='18-19_Shot_Distribution.csv' table='[18-19_Shot_Distribution#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Team' ordinal='0' />
                  <column datatype='integer' name='G' ordinal='1' />
                  <column datatype='integer' name='MP' ordinal='2' />
                  <column datatype='real' name='FG%' ordinal='3' />
                  <column datatype='real' name='Dist.' ordinal='4' />
                  <column datatype='real' name='2P%' ordinal='5' />
                  <column datatype='real' name='0-3%' ordinal='6' />
                  <column datatype='real' name='3-10%' ordinal='7' />
                  <column datatype='real' name='10-16%' ordinal='8' />
                  <column datatype='real' name='16-3pt%' ordinal='9' />
                  <column datatype='real' name='3P%' ordinal='10' />
                  <column datatype='real' name='2P' ordinal='11' />
                  <column datatype='real' name='0-3' ordinal='12' />
                  <column datatype='real' name='3-10' ordinal='13' />
                  <column datatype='real' name='10-16' ordinal='14' />
                  <column datatype='real' name='16-3pt' ordinal='15' />
                  <column datatype='real' name='3P' ordinal='16' />
                  <column datatype='real' name='%Ast&apos;d' ordinal='17' />
                  <column datatype='real' name='%FGA' ordinal='18' />
                  <column datatype='integer' name='Md.' ordinal='19' />
                  <column datatype='real' name='%FGA 1' ordinal='20' />
                  <column datatype='integer' name='Md. 1' ordinal='21' />
                  <column datatype='real' name='%Ast&apos;d 1' ordinal='22' />
                  <column datatype='real' name='%3PA' ordinal='23' />
                  <column datatype='real' name='3P% 1' ordinal='24' />
                  <column datatype='integer' name='Att.' ordinal='25' />
                  <column datatype='integer' name='Md. 2' ordinal='26' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='textscan.0fc8qul0q1mgcz19qkizs06jjvh7' name='18-19_Shot_Distribution.csv1' table='[18-19_Shot_Distribution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='G' ordinal='1' />
              <column datatype='integer' name='MP' ordinal='2' />
              <column datatype='real' name='FG%' ordinal='3' />
              <column datatype='real' name='Dist.' ordinal='4' />
              <column datatype='real' name='2P%' ordinal='5' />
              <column datatype='real' name='0-3%' ordinal='6' />
              <column datatype='real' name='3-10%' ordinal='7' />
              <column datatype='real' name='10-16%' ordinal='8' />
              <column datatype='real' name='16-3pt%' ordinal='9' />
              <column datatype='real' name='3P%' ordinal='10' />
              <column datatype='real' name='2P' ordinal='11' />
              <column datatype='real' name='0-3' ordinal='12' />
              <column datatype='real' name='3-10' ordinal='13' />
              <column datatype='real' name='10-16' ordinal='14' />
              <column datatype='real' name='16-3pt' ordinal='15' />
              <column datatype='real' name='3P' ordinal='16' />
              <column datatype='real' name='%Ast&apos;d' ordinal='17' />
              <column datatype='real' name='%FGA' ordinal='18' />
              <column datatype='integer' name='Md.' ordinal='19' />
              <column datatype='real' name='%FGA 1' ordinal='20' />
              <column datatype='integer' name='Md. 1' ordinal='21' />
              <column datatype='real' name='%Ast&apos;d 1' ordinal='22' />
              <column datatype='real' name='%3PA' ordinal='23' />
              <column datatype='real' name='3P% 1' ordinal='24' />
              <column datatype='integer' name='Att.' ordinal='25' />
              <column datatype='integer' name='Md. 2' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lg]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L%]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Team_Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G (09-10_Shot_Distribution.csv+)]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP (09-10_Shot_Distribution.csv+)]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist.]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-3%]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-10%]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-16%]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-3pt%]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P (09-10_Shot_Distribution.csv+)]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-3]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-10]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-16]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-3pt]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P (09-10_Shot_Distribution.csv+)]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Ast&apos;d]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%FGA]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Md.]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%FGA 1]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Md. 1]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Ast&apos;d 1]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%3PA]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% 1]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att.]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Md. 2]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[09-10_Shot_Distribution.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist. (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P% (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-3% (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-10% (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-16% (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-3pt% (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-3 (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-10 (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-16 (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-3pt (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Ast&apos;d (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%FGA (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Md. (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%FGA 1 (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Md. 1 (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Ast&apos;d 1 (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%3PA (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% 1 (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att. (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Md. 2 (18-19_Shot_Distribution.csv1)]</local-name>
            <parent-name>[18-19_Shot_Distribution.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%3PA (18-19 Shot Distribution.csv1)' datatype='real' name='[%3PA (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='%3Pa' datatype='real' name='[%3PA]' role='measure' type='quantitative' />
      <column caption='%Ast&apos;d (18-19 Shot Distribution.csv1)' datatype='real' name='[%Ast&apos;d (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='%Ast&apos;d 1 (18-19 Shot Distribution.csv1)' datatype='real' name='[%Ast&apos;d 1 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='%FGA (18-19 Shot Distribution.csv1)' datatype='real' name='[%FGA (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='%FGA 1 (18-19 Shot Distribution.csv1)' datatype='real' name='[%FGA 1 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='%Fga 1' datatype='real' name='[%FGA 1]' role='measure' type='quantitative' />
      <column caption='%Fga' datatype='real' name='[%FGA]' role='measure' type='quantitative' />
      <column caption='0-3 (18-19 Shot Distribution.csv1)' datatype='real' name='[0-3 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='0-3% (18-19 Shot Distribution.csv1)' datatype='real' name='[0-3% (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[0-3%]' role='measure' type='quantitative' />
      <column caption='10-16 (18-19 Shot Distribution.csv1)' datatype='real' name='[10-16 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='10-16% (18-19 Shot Distribution.csv1)' datatype='real' name='[10-16% (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='16-3pt (18-19 Shot Distribution.csv1)' datatype='real' name='[16-3pt (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='16-3pt% (18-19 Shot Distribution.csv1)' datatype='real' name='[16-3pt% (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='16-3Pt%' datatype='real' name='[16-3pt%]' role='measure' type='quantitative' />
      <column caption='16-3Pt' datatype='real' name='[16-3pt]' role='measure' type='quantitative' />
      <column caption='2P (18-19 Shot Distribution.csv1)' datatype='real' name='[2P (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='2P% (18-19 Shot Distribution.csv1)' datatype='real' name='[2P% (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2PA]' role='measure' type='quantitative' />
      <column caption='3-10 (18-19 Shot Distribution.csv1)' datatype='real' name='[3-10 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='3-10% (18-19 Shot Distribution.csv1)' datatype='real' name='[3-10% (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='3P (18-19 Shot Distribution.csv1)' datatype='real' name='[3P (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='3P% (18-19 Shot Distribution.csv1)' datatype='real' name='[3P% (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='3P% 1 (18-19 Shot Distribution.csv1)' datatype='real' name='[3P% 1 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:16-3pt\%:qk]&quot;' value='% Mid Range Shots Taken' />
          <alias key='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879105031:qk]&quot;' value='Avg. 0-3 ft. |  PPS' />
          <alias key='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879236104:qk]&quot;' value='Avg. 3-10 ft. |   PPS' />
          <alias key='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879367177:qk]&quot;' value='Avg. 10-16 ft. |   PPS' />
          <alias key='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879420426:qk]&quot;' value='Avg. 16-3pt ft. |   PPS' />
          <alias key='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879469579:qk]&quot;' value='Avg. 3PT ft. |   PPS' />
        </aliases>
      </column>
      <column caption='Att. (18-19 Shot Distribution.csv1)' datatype='integer' name='[Att. (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='2P FG %' datatype='real' name='[Calculation_1004584238853386240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2P]/[2PA]' />
      </column>
      <column caption='3P FG %' datatype='real' name='[Calculation_1004584238853476353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3P]/[3PA]' />
      </column>
      <column caption='PPS 3P' datatype='real' name='[Calculation_1004584238853668866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1004584238853476353]*3' />
      </column>
      <column caption='PPS 2P' datatype='real' name='[Calculation_1004584238853771267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1004584238853386240]*2' />
      </column>
      <column caption='Combined Mid-Range FGA' datatype='real' name='[Calculation_1004584238875734022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[10-16%]+[16-3pt%]' />
      </column>
      <column caption='0-3 PPS' datatype='real' name='[Calculation_1004584238879105031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[0-3 (18-19_Shot_Distribution.csv1)]*2' />
      </column>
      <column caption='3-10 PPS' datatype='real' name='[Calculation_1004584238879236104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3-10 (18-19_Shot_Distribution.csv1)]*2' />
      </column>
      <column caption='10-16 PPS' datatype='real' name='[Calculation_1004584238879367177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[10-16 (18-19_Shot_Distribution.csv1)]*2' />
      </column>
      <column caption='16-3pt PPS' datatype='real' name='[Calculation_1004584238879420426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[16-3pt (18-19_Shot_Distribution.csv1)]*2' />
      </column>
      <column caption='3PT PPS - 18-19' datatype='real' name='[Calculation_1004584238879469579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3P (18-19_Shot_Distribution.csv1)]*3' />
      </column>
      <column caption='Dist. (18-19 Shot Distribution.csv1)' datatype='real' name='[Dist. (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='FG% (18-19 Shot Distribution.csv1)' datatype='real' name='[FG% (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='G (18-19 Shot Distribution.csv1)' datatype='integer' name='[G (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='MP (18-19 Shot Distribution.csv1)' datatype='integer' name='[MP (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='Md. (18-19 Shot Distribution.csv1)' datatype='integer' name='[Md. (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='Md. 1 (18-19 Shot Distribution.csv1)' datatype='integer' name='[Md. 1 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column caption='Md. 2 (18-19 Shot Distribution.csv1)' datatype='integer' name='[Md. 2 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;09-10_Shot_Distribution.csv&quot;' value='09-10 NBA Season' />
          <alias key='&quot;18-19_Shot_Distribution.csv&quot;' value='18-19 NBA Season' />
        </aliases>
      </column>
      <column caption='Team (18-19 Shot Distribution.csv1)' datatype='string' name='[Team (18-19_Shot_Distribution.csv1)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[0-3% (18-19_Shot_Distribution.csv1)]' derivation='Avg' name='[avg:0-3% (18-19_Shot_Distribution.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[0-3%]' derivation='Avg' name='[avg:0-3%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[16-3pt%]' derivation='Avg' name='[avg:16-3pt%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[16-3pt]' derivation='Avg' name='[avg:16-3pt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA]' derivation='Avg' name='[avg:2PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Avg' name='[avg:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584238853386240]' derivation='Avg' name='[avg:Calculation_1004584238853386240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584238853476353]' derivation='Avg' name='[avg:Calculation_1004584238853476353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584238853668866]' derivation='Avg' name='[avg:Calculation_1004584238853668866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584238853771267]' derivation='Avg' name='[avg:Calculation_1004584238853771267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584238875734022]' derivation='Avg' name='[avg:Calculation_1004584238875734022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584238879105031]' derivation='Avg' name='[avg:Calculation_1004584238879105031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584238879236104]' derivation='Avg' name='[avg:Calculation_1004584238879236104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584238879367177]' derivation='Avg' name='[avg:Calculation_1004584238879367177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584238879420426]' derivation='Avg' name='[avg:Calculation_1004584238879420426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004584238879469579]' derivation='Avg' name='[avg:Calculation_1004584238879469579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA]' derivation='Sum' name='[sum:2PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='points' inline='true' name='federated.1u72r0c1g0qmg7157yxxu1rnfcjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='points' name='textscan.0ojvlay1dswply1152tyt1d3wdsg'>
            <connection class='textscan' directory='D:/CL_Project' filename='points.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ojvlay1dswply1152tyt1d3wdsg' name='points.csv' table='[points#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='shape id' ordinal='0' />
            <column datatype='integer' name='point id' ordinal='1' />
            <column datatype='integer' name='x' ordinal='2' />
            <column datatype='integer' name='y' ordinal='3' />
            <column datatype='real' name='PPS' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shape id]</local-name>
            <parent-name>[points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point id]</local-name>
            <parent-name>[points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPS]</local-name>
            <parent-name>[points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
      <column caption='Shape Id' datatype='string' name='[shape id]' role='dimension' type='nominal' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[shape id]' derivation='None' name='[none:shape id:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='sunsold' expression='file:///D:/CL_Project/sunsold.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='587' top='304' x='[x]' y='[y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of FGA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Combined Mid-Range Shot Attempts | 10-3PT FT.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sportsref' name='federated.00185na0jit7u41aeeire0jode9j' />
          </datasources>
          <datasource-dependencies datasource='federated.00185na0jit7u41aeeire0jode9j'>
            <column datatype='real' name='[10-16%]' role='measure' type='quantitative' />
            <column caption='16-3Pt%' datatype='real' name='[16-3pt%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column caption='Combined Mid-Range FGA' datatype='real' name='[Calculation_1004584238875734022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[10-16%]+[16-3pt%]' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;09-10_Shot_Distribution.csv&quot;' value='09-10 NBA Season' />
                <alias key='&quot;18-19_Shot_Distribution.csv&quot;' value='18-19 NBA Season' />
              </aliases>
            </column>
            <column-instance column='[16-3pt%]' derivation='Avg' name='[avg:16-3pt%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Avg' name='[avg:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584238875734022]' derivation='Avg' name='[avg:Calculation_1004584238875734022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004584238875734022]' derivation='Sum' name='[sum:Calculation_1004584238875734022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:16-3pt\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:3P\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238875734022:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00185na0jit7u41aeeire0jode9j].[sum:Calculation_1004584238875734022:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]</column>
            <column>[federated.00185na0jit7u41aeeire0jode9j].[sum:Calculation_1004584238875734022:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00185na0jit7u41aeeire0jode9j].[Multiple Values]</rows>
        <cols>([federated.00185na0jit7u41aeeire0jode9j].[none:Table Name:nk] / [federated.00185na0jit7u41aeeire0jode9j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='18-19 Shot Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>18-19 NBA Season | Points Per Shot Value For Each Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sportsref' name='federated.00185na0jit7u41aeeire0jode9j' />
          </datasources>
          <datasource-dependencies datasource='federated.00185na0jit7u41aeeire0jode9j'>
            <column caption='0-3 (18-19 Shot Distribution.csv1)' datatype='real' name='[0-3 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
            <column caption='10-16 (18-19 Shot Distribution.csv1)' datatype='real' name='[10-16 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
            <column caption='16-3pt (18-19 Shot Distribution.csv1)' datatype='real' name='[16-3pt (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
            <column caption='3-10 (18-19 Shot Distribution.csv1)' datatype='real' name='[3-10 (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
            <column caption='3P (18-19 Shot Distribution.csv1)' datatype='real' name='[3P (18-19_Shot_Distribution.csv1)]' role='measure' type='quantitative' />
            <column caption='0-3 PPS' datatype='real' name='[Calculation_1004584238879105031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[0-3 (18-19_Shot_Distribution.csv1)]*2' />
            </column>
            <column caption='3-10 PPS' datatype='real' name='[Calculation_1004584238879236104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3-10 (18-19_Shot_Distribution.csv1)]*2' />
            </column>
            <column caption='10-16 PPS' datatype='real' name='[Calculation_1004584238879367177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[10-16 (18-19_Shot_Distribution.csv1)]*2' />
            </column>
            <column caption='16-3pt PPS' datatype='real' name='[Calculation_1004584238879420426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[16-3pt (18-19_Shot_Distribution.csv1)]*2' />
            </column>
            <column caption='3PT PPS - 18-19' datatype='real' name='[Calculation_1004584238879469579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3P (18-19_Shot_Distribution.csv1)]*3' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;09-10_Shot_Distribution.csv&quot;' value='09-10 NBA Season' />
                <alias key='&quot;18-19_Shot_Distribution.csv&quot;' value='18-19 NBA Season' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1004584238879105031]' derivation='Avg' name='[avg:Calculation_1004584238879105031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584238879236104]' derivation='Avg' name='[avg:Calculation_1004584238879236104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584238879367177]' derivation='Avg' name='[avg:Calculation_1004584238879367177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584238879420426]' derivation='Avg' name='[avg:Calculation_1004584238879420426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584238879469579]' derivation='Avg' name='[avg:Calculation_1004584238879469579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879105031:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879367177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879420426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879236104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879469579:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879105031:qk]&quot;</bucket>
              <bucket>&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879236104:qk]&quot;</bucket>
              <bucket>&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879367177:qk]&quot;</bucket>
              <bucket>&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879420426:qk]&quot;</bucket>
              <bucket>&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238879469579:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00185na0jit7u41aeeire0jode9j].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;09-10_Shot_Distribution.csv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]</column>
            <column>[federated.00185na0jit7u41aeeire0jode9j].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00185na0jit7u41aeeire0jode9j].[none:Table Name:nk] / [federated.00185na0jit7u41aeeire0jode9j].[:Measure Names])</rows>
        <cols>[federated.00185na0jit7u41aeeire0jode9j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='18-19 Shot Efficiency Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='points' name='federated.1u72r0c1g0qmg7157yxxu1rnfcjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u72r0c1g0qmg7157yxxu1rnfcjj'>
            <column datatype='real' name='[PPS]' role='measure' type='quantitative' />
            <column-instance column='[PPS]' derivation='Avg' name='[avg:PPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[point id]' derivation='None' name='[none:point id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shape id]' derivation='None' name='[none:shape id:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
            <column caption='Shape Id' datatype='string' name='[shape id]' role='dimension' type='nominal' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:shape id:nk]' />
              <path column='[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:point id:ok]' />
              <tooltip column='[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shape Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:shape id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. PPS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk] + [federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk])</rows>
        <cols>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]</field>
                  <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:point id:ok]</field>
                  <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:shape id:nk]</field>
                  <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</field>
                  <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0649999999999999</value>
                <value>9</value>
                <value>&quot;3P\%&quot;</value>
                <value>197</value>
                <value>167</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Shot Type: </run>
              <run bold='true'>3PT</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. PPS: </run>
              <run bold='true'><![CDATA[<[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:point id:ok]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:shape id:nk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0649999999999999</value>
                    <value>9</value>
                    <value>&quot;3P\%&quot;</value>
                    <value>197</value>
                    <value>167</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Shot Type:</run>
              <run bold='true'> 16-3PT ft.</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. PPS: </run>
              <run bold='true'><![CDATA[<[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:point id:ok]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:shape id:nk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.79779999999999995</value>
                    <value>17</value>
                    <value>&quot;16-3pt\%&quot;</value>
                    <value>142</value>
                    <value>211</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Shot Type: </run>
              <run bold='true'>10-16 ft.</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. PPS: </run>
              <run bold='true'><![CDATA[<[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:point id:ok]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:shape id:nk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.82240000000000002</value>
                    <value>11</value>
                    <value>&quot;10-16\%&quot;</value>
                    <value>100</value>
                    <value>90</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Shot Type: </run>
              <run bold='true'>3-10 ft.</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. PPS: </run>
              <run bold='true'><![CDATA[<[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[avg:PPS:qk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:point id:ok]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:shape id:nk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</field>
                      <field>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.79759999999999998</value>
                    <value>15</value>
                    <value>&quot;3-10\%&quot;</value>
                    <value>82</value>
                    <value>168</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Shot Type: </run>
              <run bold='true'>0-3 ft.</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. PPS: </run>
              <run bold='true' underline='true'>1.3166</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='71.135253746572374'>
                  <node-reference>
                    <axis>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:x:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='132.0754716981132'>
                  <node-reference>
                    <axis>[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg PPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Points Per Shot 2P vs 3P | Avg 3PA Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sportsref' name='federated.00185na0jit7u41aeeire0jode9j' />
          </datasources>
          <datasource-dependencies datasource='federated.00185na0jit7u41aeeire0jode9j'>
            <column datatype='real' name='[2PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[2P]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P]' role='measure' type='quantitative' />
            <column caption='2P FG %' datatype='real' name='[Calculation_1004584238853386240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2P]/[2PA]' />
            </column>
            <column caption='3P FG %' datatype='real' name='[Calculation_1004584238853476353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3P]/[3PA]' />
            </column>
            <column caption='PPS 3P' datatype='real' name='[Calculation_1004584238853668866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1004584238853476353]*3' />
            </column>
            <column caption='PPS 2P' datatype='real' name='[Calculation_1004584238853771267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1004584238853386240]*2' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584238853668866]' derivation='Avg' name='[avg:Calculation_1004584238853668866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584238853771267]' derivation='Avg' name='[avg:Calculation_1004584238853771267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238853771267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238853668866:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00185na0jit7u41aeeire0jode9j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00185na0jit7u41aeeire0jode9j].[avg:3PA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00185na0jit7u41aeeire0jode9j].[Multiple Values] + [federated.00185na0jit7u41aeeire0jode9j].[avg:3PA:qk])</rows>
        <cols>([federated.00185na0jit7u41aeeire0jode9j].[none:Season:nk] / [federated.00185na0jit7u41aeeire0jode9j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg PPS Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='sportsref' name='federated.00185na0jit7u41aeeire0jode9j' />
          </datasources>
          <datasource-dependencies datasource='federated.00185na0jit7u41aeeire0jode9j'>
            <column datatype='real' name='[2PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[2P]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P]' role='measure' type='quantitative' />
            <column caption='2P FG %' datatype='real' name='[Calculation_1004584238853386240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2P]/[2PA]' />
            </column>
            <column caption='3P FG %' datatype='real' name='[Calculation_1004584238853476353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3P]/[3PA]' />
            </column>
            <column caption='PPS 3P' datatype='real' name='[Calculation_1004584238853668866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1004584238853476353]*3' />
            </column>
            <column caption='PPS 2P' datatype='real' name='[Calculation_1004584238853771267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1004584238853386240]*2' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004584238853668866]' derivation='Avg' name='[avg:Calculation_1004584238853668866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004584238853771267]' derivation='Avg' name='[avg:Calculation_1004584238853771267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238853771267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:Calculation_1004584238853668866:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00185na0jit7u41aeeire0jode9j].[Multiple Values]</rows>
        <cols>([federated.00185na0jit7u41aeeire0jode9j].[none:Season:nk] / [federated.00185na0jit7u41aeeire0jode9j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='NBA FGA History'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NBA 3PA and 2PA History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sportsref' name='federated.00185na0jit7u41aeeire0jode9j' />
          </datasources>
          <datasource-dependencies datasource='federated.00185na0jit7u41aeeire0jode9j'>
            <column datatype='real' name='[2PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[2PA]' derivation='Avg' name='[avg:2PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:2PA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:3PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.00185na0jit7u41aeeire0jode9j].[avg:2PA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00185na0jit7u41aeeire0jode9j].[Multiple Values]</rows>
        <cols>[federated.00185na0jit7u41aeeire0jode9j].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPG vs 3PA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PPG vs Avg. 3PA/G</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sportsref' name='federated.00185na0jit7u41aeeire0jode9j' />
          </datasources>
          <datasource-dependencies datasource='federated.00185na0jit7u41aeeire0jode9j'>
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00185na0jit7u41aeeire0jode9j].[none:Season:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00185na0jit7u41aeeire0jode9j].[avg:PTS:qk]</rows>
        <cols>[federated.00185na0jit7u41aeeire0jode9j].[avg:3PA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPG vs 3PA (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PPG vs Avg. 3PA/G | Period Excluded before 3PA Jump in 1994/95</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sportsref' name='federated.00185na0jit7u41aeeire0jode9j' />
          </datasources>
          <datasource-dependencies datasource='federated.00185na0jit7u41aeeire0jode9j'>
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00185na0jit7u41aeeire0jode9j].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1979-80&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1980-81&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1981-82&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1982-83&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1983-84&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1984-85&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1985-86&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1986-87&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1987-88&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1988-89&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1989-90&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1990-91&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1991-92&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1992-93&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1993-94&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00185na0jit7u41aeeire0jode9j].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00185na0jit7u41aeeire0jode9j].[none:Season:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00185na0jit7u41aeeire0jode9j].[avg:PTS:qk]</rows>
        <cols>[federated.00185na0jit7u41aeeire0jode9j].[avg:3PA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='8' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='6' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49080' id='3' w='49509' x='468' y='885'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='18'>NBA: Is the 3 Point Shot the Most Efficient?</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' underline='true'>Has more three point shot attempts led to more points per game?</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' underline='true'>Are they more efficient than two point field goals?</run>
                </formatted-text>
              </zone>
              <zone h='49150' id='5' name='NBA FGA History' w='79805' x='468' y='49965'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49080' id='10' is-scaled='1' param='D:/CL_Project/Ray-Allen-Shooter.jpg' w='49555' x='49977' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9595' id='9' name='NBA FGA History' pane-specification-id='0' param='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' w='19259' x='80273' y='49965'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39555' id='11' w='19259' x='80273' y='59560'>
                <formatted-text>
                  <run bold='true' fontsize='10'>NBA introduced the 3-Point line in the 1979-80 Season</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='10'>Notice the spike in the 94-95 season; teams started to notice the value of the three point shot and the amount of 3PA has never gone down to 93-94 values ever since.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49012' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49012' id='5' w='89702' x='468' y='885'>
              <zone h='49012' id='3' name='Avg PPS' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49012' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='73' h='8960' id='8' is-fixed='true' name='Avg PPS' pane-specification-id='2' param='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='322' forceUpdate='true' h='36504' id='10' is-fixed='true' w='9362' x='90170' y='9845'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Teams saw the value of the three point shot after a decade. In the 94-95 season when 3 point attempts drastically went up, PPS for 3P FGA overtook PPS of 2P FGA by a sizeable margin.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='10'>PPS = Points Per Shot, the average amount of points you will get when you shoot the type of shot.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='49218' id='9' name='Avg PPS Bar' w='99064' x='468' y='49897'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='84875' id='3' name='PPG vs 3PA' w='49200' x='800' y='14125'>
          </zone>
          <zone h='84875' id='5' name='PPG vs 3PA (2)' w='49200' x='50000' y='14125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13125' id='6' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Is there a relationship between points per game and the amount of three pointers taken?</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Why before 94/95 did teams average more points than after the period?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='7' param='horz' w='98698' x='651' y='1148'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97704' id='5' w='98698' x='651' y='1148'>
              <zone h='97704' id='3' name='% of FGA' w='49349' x='651' y='1148'>
              </zone>
              <zone h='34520' id='9' name='18-19 Shot Efficiency' w='49349' x='50000' y='10494'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9346' id='8' name='% of FGA' pane-specification-id='0' param='[federated.00185na0jit7u41aeeire0jode9j].[:Measure Names]' w='49349' x='50000' y='1148'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='53838' id='10' w='49349' x='50000' y='45014'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>We can see on the left that in the 09-10 season, teams took about 22% of their shots at the 16-3PT ft. line. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>This has drastically changed as in the 18-19 season, teams only took 9% of their shots there. That difference has shifted into shooting the three ball more.  We can infer that in the years before 09-10, teams focused a lot on the mid-range shot which (in combination with the slow pace of the game) led to less PPG.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>The average combined mid-range shot attempts (10-3PT ft.) has also decreased, which means teams are foregoing long 2s and are favoring closer shots to the basket or shooting the three.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>In conclusion:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>By looking at these league averages, teams should be telling their players to try to get their shots inside the paint or at the three point line. By taking mid range shots, you are leaving points on the table that can be gained by taking a few steps back to the three point line.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Are three pointers the most efficient? If you are not taking the range of the 2-point field goal into account, then three pointers are the most efficient shot. However if we split the 2 point FG range, then data shows that the 0-3 ft. paint shot is the most efficient shot (1.32 PPS). The next efficient shot shown by the 18-19 NBA season is the three pointer at about 1.06 PPS.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='18-19 Shot Efficiency Map' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13938' id='8' name='18-19 Shot Efficiency Map' pane-specification-id='3' param='[federated.1u72r0c1g0qmg7157yxxu1rnfcjj].[none:shape id:nk]' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
